.containerGrid {
  width: 70.5rem;
  height: 100%;
  margin: 0 auto;
  padding-top: 1.45rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 225px 555px 300px;
  gap: 1.5rem;
  position: relative;

  .mensaje {
    position: fixed;
    bottom: 0%;
    right: 0.4%;
    display: flex;
    height: 48.7px;
    width: 18rem;
    background-color: white;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px rgba(140, 140, 140, 0.2);

    .imgMensaje {
      display: flex;
      align-items: center;
      margin: 0px 4px;
      padding: 4px;
      width: 41%;

      img {
        width: 32px;
        height: 32px;
      }
      .pMensaje {
        padding-left: 0.48rem;
        color: #000000e6;
        font-size: 0.875rem;
        font-weight: 600;
      }
    }

    .logos {
      display: flex;
      align-items: center;
      width: 54%;
      ul {
        display: flex;
        width: 100%;
        padding-left: 3.625rem;

        .logosMsj {
          width: 100%;
          list-style: none;
          display: flex;
          height: 100%;

          &:hover {
            cursor: pointer;
          }
          .svgMensaje {
            fill: rgba(0, 0, 0, 0.719);
          }
        }
      }
    }
  }
}

.liMovil {
  display: none;
}
@media screen and (max-width: 1199px) {
  .containerGrid {
    grid-template-columns: 225px 387px 300px;
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .containerGrid {
    grid-template-columns: 233px 471px;
    gap: 1.09rem;
  }
}

@media screen and (max-width: 767px) {
  .containerGrid {
    grid-template-columns: 576px;
    padding-top: 0.7rem;
    gap: 0.9rem;
  }
}

@media screen and (max-width: 600px) {
  .containerGrid {
    grid-template-columns: 450px;

    .mensaje {
      display: none;
    }
  }

  .liMovil {
    display: block;
    height: 4rem;
    background-color: white;
    position: sticky;
    bottom: 0;
    border-top: 1px solid rgba(140, 140, 140, 0.2);

    .containerLiMovil {
      display: flex;
      justify-content: space-around;
      padding: 0px;
      list-style-type: none;
      width: 100%;
      height: 100%;

      .liNav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        width: 5.5rem;

        &.home {
          border-top: 2px solid black;
        }

        .nombreLogo {
          &.home {
            color: black;
          }
        }

        .logos {
          fill: rgba(0, 0, 0, 0.5);
          padding-bottom: 0.1rem;

          &.home {
            fill: black;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 428px) {
  .containerGrid {
    grid-template-columns: 100%;
  }

  .liMovil .containerLiMovil .liNav {
    font-size: 11px;
    width: 4.5rem;
  }
}
